<!DOCTYPE html>
<html lang="en" >
  
<head>
  <meta charset="UTF-8">
  <title>Happy birthday!</title>
  <p id=replay style="text-align: center; font-size: large">Click anywhere to play again</p>
  <link rel="stylesheet" href="./style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>

<body>
  <canvas id=c>
    <audio id=song src="./assets/hbd.mp3" style="display:none;" autoplay>
  </canvas>
  <script src="./script.js"></script>
</body>

</html>
